<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bau.Libraries.LibHelper" Version="1.1.33" />
    <PackageReference Include="Bau.Libraries.LibMarkup" Version="1.1.4" />
    <PackageReference Include="BauMvvm.ViewModels" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OneTimePassword\OneTimePassword.csproj" />
  </ItemGroup>

</Project>
