# OneTimePassword

./: OneTimePassword.sln  README.md
.github/workflows/: dotnet.yml
sampleApp/BauOTP/: App.xaml  App.xaml.cs  MainWindow.xaml
sampleApp/BauOTP.ViewModels/: BauOTP.ViewModels.csproj
sampleApp/BauOTP.ViewModels/Generators/: GeneratorViewModel.cs
sampleApp/BauOTP.ViewModels/Interfaces/: IBauOtpController.cs
sampleApp/BauOTP.ViewModels/Models/: OtpPropertyModel.cs
sampleApp/BauOTP/Views/: OtpGeneratorView.xaml  OtpGeneratorView.xaml.cs
src/: BaseTokenGenerator.cs  HotpGenerator.cs  OneTimePassword.csproj  OneTimePasswordGenerator.cs  TotpGenerator.cs
src/Apps/BauOTP/: BauOTP.csproj  MainWindow.xaml.cs
src/Apps/BauOTP.ViewModels/: BauOTP.ViewModels.csproj  BauOtpMainViewModel.cs
src/Apps/BauOTP.ViewModels/Repositories/: OtpPropertiesRepository.cs
src/Apps/BauOTP/Controllers/: OtpController.cs
src/Encoders/: Base32Encoder.cs  Base64Encoder.cs
src/Extensors/: BigEndianExtensors.cs
src/Generators/: BaseOtp.cs  Hotp.cs  Totp.cs
src/OneTimePassword/: HotpGenerator.cs  OneTimePassword.csproj  Secret.cs
src/OneTimePassword/Encoders/: Base32Encoder.cs
src/OneTimePassword/Extensors/: BigEndianExtensors.cs
src/OneTimePassword/docs/: README.md
src/TimeTools/: TimeCycle.cs  TotpTimeManager.cs  UnixTime.cs  VerificationWindow.cs
src/docs/: README.md
tests/OneTimePassword.Tests/: HotpGenerator_Should.cs  OneTimePassword.Tests.csproj  OneTimePasswordGenerator_Should.cs  Secret_should.cs  TotpGenerator_Should.cs
tests/OneTimePassword.Tests/Tools/: TestGenerator.cs
