<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Accept.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Accept.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BauMvvm.Views.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BauOTP.ViewModels\BauOTP.ViewModels.csproj" />
  </ItemGroup>

</Project>
