<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>Bau.Libraries.$(AssemblyName)</PackageId>
    <Title>Bau.Libraries.OneTimePassword</Title>
    <Authors>Jose Antonio Bautista Montejo</Authors>
    <Description>Librería para generación de tokens Totp y Hotp para MFA</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jbautistam/OneTimePassword</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jbautistam/OneTimePassword</RepositoryUrl>
    <PackageTags>Otp, Hotp, Totp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OneTimePasswordGenerator.cs" />
    <Compile Remove="TimeTools\TimeCorrection.cs" />
    <Compile Remove="TimeTools\TimeCycle.cs" />
    <Compile Remove="TimeTools\UnixTime.cs" />
    <Compile Remove="TimeTools\VerificationWindow.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
