<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OneTimePasswordGenerator.cs" />
    <Compile Remove="TimeTools\TimeCorrection.cs" />
    <Compile Remove="TimeTools\TimeCycle.cs" />
    <Compile Remove="TimeTools\UnixTime.cs" />
    <Compile Remove="TimeTools\VerificationWindow.cs" />
  </ItemGroup>

</Project>
